SECRET_KEY=3924784ccbbec21f74a1995f02b069bf605cf55486ee681d6a72fe535279f236
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_PORT=465 # SSL
SMTP_SERVER="smtp.gmail.com"
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
